
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llMessage"
        android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp"

>
    <TextView
            android:id="@+id/tvMessageAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="italic" android:singleLine="false" />
    <TextView
            android:id="@+id/tvMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="normal" />
    <TextView
            android:id="@+id/tvMessageDatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"/>
    </LinearLayout>