<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <CheckBox android:id="@+id/checkLastStatus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:layout_marginRight="10dp"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:gravity="fill_horizontal|center_vertical"/>

    <TextView
            android:id="@+id/company"
            android:text="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_toRightOf="@+id/checkLastStatus" android:textSize="18dp" android:textStyle="bold"/>
    <TextView
            android:id="@+id/deliveryTime"
            android:text="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company"
            android:layout_toRightOf="@+id/checkLastStatus"
            android:layout_marginTop="-4dp"
            android:textSize="22dp" android:textStyle="bold" android:typeface="normal"/>
    <TextView
            android:id="@+id/address"
            android:text="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deliveryTime"
            android:layout_toRightOf="@+id/checkLastStatus"
            android:layout_marginTop="-4dp"
            android:textSize="12dp" android:textStyle="bold"/>
    <TextView
            android:id="@+id/lastStatus"
            android:text="@string/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginTop="-4dp"
            android:layout_toRightOf="@+id/checkLastStatus" android:textSize="10dp"/>
    <ImageView
            android:id="@+id/iconShowTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/navigation_next_item"
            android:contentDescription="@string/desc"
            />
</RelativeLayout>