<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

   <Button
       android:id="@+id/refreshTask"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="10dip"
       android:text="@string/btn_refresh_tasks" />

	<ListView 
	    android:id="@+id/taskListView" 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>