<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:padding="10dp">
	
	<TextView 
	    android:id="@+id/companyNameTextView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="16sp" 
		android:autoLink="all"
		android:textColor="#DF3600"/>
	
	<TextView 
	    android:id="@+id/deliveryTimeTextView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="15sp" 
		android:autoLink="all"/>
	<TextView 
	    android:id="@+id/addressTextView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="15sp" 
		android:autoLink="all"/>
	<TextView 
	    android:id="@+id/commentTextView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="15sp" 
		android:autoLink="all"/>
	<TextView 
	    android:id="@+id/lastStatusTextView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="15sp" 
		android:autoLink="all"/>
	<TextView 
	    android:id="@+id/lastStatusDateTextView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="15sp" 
		android:autoLink="all"/>
	<TextView 
	    android:id="@+id/driverNameTextView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:textSize="15sp" 
		android:autoLink="all"/>
</LinearLayout>