<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout android:id="@+id/TaskSelected_Info_Container"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
            >
        <include layout="@layout/taskselected_info"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/TaskSelected_Contacts_Container"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/TaskSelected_Info_Container"
            >
        <include layout="@layout/taskselected_contacts"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/TaskSelected_Messages_Container"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/TaskSelected_Contacts_Container"
            >
            <include layout="@layout/taskselected_messages"/>
        </LinearLayout>


    <LinearLayout android:id="@+id/TaskSelected_Footer_Container"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentEnd="true"
            >
        <include layout="@layout/taskselected_footer"/>
    </LinearLayout>

</RelativeLayout>